<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="icon" href="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/08/24/backpacking-trip-young-woman.jpg.rend.hgtvcom.616.462.suffix/1491580937284.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

</head>
<body>
    <header class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light" id="menu1">
        <a class="navbar-brand" id="kerala" href="#">Explore kerala</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="#">service<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Plan Your Trip<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">estemate your trip<span class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
      </nav>
    </header>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.keralatourism.org/images/banner/desktop/bekal-1920x6501.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.keralatourism.org/images/banner/desktop/kozhikode_-1920-650_-_desktop.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.keralatourism.org/images/banner/desktop/tvm1-1920x650_(1).jpg" class="d-block w-100" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
      <div class="row" id="box-2">
        <div class="col-12 col-md-12">

            <h1 class="box-21">Top Destinations</h1>

        </div>
      </div>
      <div class="container-fluid1">
      <div class="row">
        <div class="col-12 col-md-4" id="card-1">
            <div class="card m-5" style="width: 18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/bio-diveristy-03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h5><span class="caption-bottom">Kerala Biodiversity Museum</span></h5></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4" id="card-1">
            <div class="card m-5" style="width: 18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Bekal_Fort-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h5><span class="caption-bottom">Bekal Fort</span></h5></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4" id="card-1">
            <div class="card m-5" style="width: 18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/munnar-01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h5><span class="caption-bottom">Munnar</span></h5></p>
                </div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4" id="card-1">
            <div class="card m-5" style="width: 18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/varkala-03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h5><span class="caption-bottom">Varkala Beach</span></h5></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4" id="card-1">
            <div class="card m-5" style="width: 18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Koyikkal-Palace-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h5><span class="caption-bottom">Koyikkal Palace</span></h5></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4" id="card-1">
            <div class="card m-5" style="width: 18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/malarikkal-03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h5><span class="caption-bottom">Malarickal Village Tourism</span></h5></p>
                </div>
              </div>
        </div>
      </div>
      </div>
      <div class="row" id="box-3">
        <div class="col-12 col-md-12">

            <h1 class="box-31">Things to do in Kerala</h1>

        </div>
      </div>
      <div class="container-fluid">
        <div class="row p-5 ">
            <div class="col-12 col-md-4 mt-2">
            <div class="card" style="width:18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Heritage-Tournov.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><span class="caption-bottom">Heritage Tour</span></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 mt-2">
            <div class="card" style="width:18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/scubanov.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><span class="caption-bottom">Scuba Diving</span></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 mt-2">
            <div class="card" style="width:18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/parasailingnov.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><span class="caption-bottom">Parasailing</span></p>
                </div>
              </div>
        </div>
        </div>
        <div class="row p-5">
            <div class="col-12 col-md-4 mt-2">
            <div class="card" style="width:18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Trekking.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><span class="caption-bottom">Trekking</span></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 mt-2">
            <div class="card" style="width:18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Camping.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><span class="caption-bottom">Camping</span></p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 mt-2">
            <div class="card" style="width:18rem;">
                <img src="https://www.keralatourism.org/images/homecontentimage/desktop/city-ride.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><span class="caption-bottom">KSRTC City Ride</span></p>
                </div>
              </div>
        </div>
        </div>
      </div>
      <footer class="footer1">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <p> INCREDIBLE INDIA</p>
                        <a href="#"><img class="" alt=""></a>
                        <div class="line"></div>
                        <p>A holiday is a day set aside by custom or by law on which normal activities, especially business or work including school, are suspended or reduced. Generally, holidays are intended to allow individuals to celebrate or commemorate an event or tradition of cultural or religious significance.</p>
                        <div class="social-icons">
                          <a href="https://www.instagram.com/badusha_aj/"><i class="fa-brands fa-facebook fa-2x"></i></a>
                            <a href="https://www.instagram.com/badusha_aj/" class="ml-3"><i class="fa-brands fa-instagram fa-2x"></i></a>
                            <a href="https://www.instagram.com/badusha_aj/" class="ml-3"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                          
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">SERVICES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">tour packages</a></li>
                            <li><a href="#">ticket booking</a></li>
                            <li><a href="#">tour guide</a></li>
                            <li><a href="#">hotel booking</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Tourism</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>ernakulam,kerala</li>
                            <li>9072823910</li>
                            <li>badu2244@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright All Rights Reserved badusha aj</p>
                    </div>
                    <div class="col-auto">
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/6fb210aaea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>